# PetProjectSite

./: .gitignore
Site/PetProjSite/: PetProjSite.sln
Site/PetProjSite/PetProjSite/: PetProjSite.csproj  PetProjSite.sln  Program.cs
Site/PetProjSite/PetProjSite/Controllers/: CatalogController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegistrationController.cs
Site/PetProjSite/PetProjSite/Data/: DataDbContext.cs
Site/PetProjSite/PetProjSite/Migrations/: 20240115162846_AddCategoryToDatabase.Designer.cs  20240115162846_AddCategoryToDatabase.cs  20240120220645_AddCategoryToDatabase.Designer.cs  20240121122907_AddCategoryToDatabase.Designer.cs  20240121122907_AddCategoryToDatabase.cs  DataDbContextModelSnapshot.cs
Site/PetProjSite/PetProjSite/Models/: AdminProfile.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductAndCatalog.cs  UserProfile.cs  WishList.cs
Site/PetProjSite/PetProjSite/Properties/: launchSettings.json
Site/PetProjSite/PetProjSite/Views/: _ViewImports.cshtml
Site/PetProjSite/PetProjSite/Views/Catalog/: AddingNewProduct.cshtml  AddingNewProduct.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditingProduct.cshtml  EditingProduct.cshtml.cs
Site/PetProjSite/PetProjSite/Views/Home/: Home.cshtml  Home.cshtml.cs  Index.cshtml  home.html
Site/PetProjSite/PetProjSite/Views/Login/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
Site/PetProjSite/PetProjSite/Views/Login2/: AdminLogin.cshtml  AdminLogin.cshtml.cs  LoginV1.cshtml
Site/PetProjSite/PetProjSite/Views/Profile/: History.cshtml  Profile.cshtml  Profile.cshtml.cs
Site/PetProjSite/PetProjSite/Views/Registration/: Registration.cshtml  Registration.cshtml.cs  Registrationv1.cshtml
Site/PetProjSite/PetProjSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Site/PetProjSite/PetProjSite/Views/Сatalog/: catalog.cshtml  catalog.cshtml.cs
Site/PetProjSite/PetProjSite/wwwroot/css/: Home.css  Layout - Копировать.css  Layout.css  Login-Singup.css  Login-stile-integrated.css  Login.css  Profile.css  catalog.css  site.css  style.css
Site/PetProjSite/PetProjSite/wwwroot/css/Home/: Home-buttons.css  Home.css
Site/PetProjSite/PetProjSite/wwwroot/css/Login/: Login-Admin.css  Login.css  checkbox.css
Site/PetProjSite/PetProjSite/wwwroot/css/Shared/: Layout-buttons.css  Layout.css
Site/PetProjSite/PetProjSite/wwwroot/css/Site/: roots.css  site-buttons.css  site.css
Site/PetProjSite/PetProjSite/wwwroot/js/: Home.js  site.js
Site/PetProjSite/PetProjSite/wwwroot/js/Login/: Login.js
